<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤Piyush's Personal Website</title>
  </head>
  <body>
      <center>
        <img src="PiyushProfile.png" alt="Piyush Profile Pic">
      <h1>Er.Piyush Bhavsar</h1>
      <p><em><i><strong>Electronics and Telecommunication</strong></i></em></p>
      <p>I have finished my Engineering in <b>Electronics and Telecommunication</b> with <b>6.48</b> CGPI in <b>Universal College of Engineering</b> which is associated with Mumbai University (MU) at acedemic 2019-20.
        <br> Looking to enroute my Next Carrier in Information Technology. Currently I am learnign <b>Python<b>, <b>MySQL<b> and <b>Web Application</b>.<p>
      </center>
        <hr size = 3 color = "brown">
        <h3>Fresher in Python, MySQL, Web Development.</h3>
        <ul>
          <li>Completed my training in Python at RST Forum</li>
          <li>Completed my Online training in MySQL at Udemy</li>
          <li>Completed my Online training in Web Development at Udemy</li>
        </ul>
        <h3>My Hobbies</h3>
        <ol type="i">
          <li>Playing Cricket</li>
          <li>Listning Devotional and Motivational Songs</li>
          <li>Playing Soccer</li>
          <li>Reading New Books</li>
        </ol>
  </body>
</html>
